POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Evento 3",
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/50a0df75-4d0f-4187-b5bf-a1196a85dff9/attendees
Content-Type: application/json

{
  "name": "Alisson Santana",
  "email": "alisson@gmail.com"
}

###

GET http://localhost:3333/events/0955c770-476c-440d-aae4-fc89e6675c42

###

GET http://localhost:3333/attendees/1/badge

###

GET http://localhost:3333/attendees/2/check-in

###

GET http://localhost:3333/events/20658709-2628-43db-b29c-6ef95d56a5ee/attendees?query=alisson
